{
  "name": "component-store-state",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "Paul Johnson <you@example.com> (example.com)",
  "license": "any",
  "devDependencies": {
    "@types/node": "^11.11.1",
    "nodemon": "^1.18.10",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333"
  }
}
